<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./src/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>

    <header>
      <a class="backShop" href="./index.html"><h3>Shop</h3></a>
    </header>


    <div class="tab-content">
        <div role="tabpanel" class="tab-pane in active show" id="DanhSachSP">
          <div class="row">
            <div class="col-md-8">
              <button id="btnThemSP" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
            </div>
            <div class="col-md-4">
              <div class="input-group mb-3">
                <input id="inputTK" type="text" class="form-control" placeholder="Nhập từ khóa" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <div class="input-group-append">
                  <span onclick="filterProduct()" class="input-group-text" id="basic-addon2"><i class="fa fa-search"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblSanPham" id="tblSanPham">
            <table class="table table-bordered">
              <thead>
                <tr><th>ID</th>
                <th>Tên Sản Phẩm</th>
                <th>Giá</th>
                <th>Hình Ảnh</th>
                <th>Mô Tả</th>                
                <th>Action</th>
              </tr></thead>
              <tbody id="tblDanhSachSP">


              </tbody>
            </table>
          </div>
          <br>
        </div>
      </div>

      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Thêm sản phẩm</h4>
              <button onclick="resetForm()" type="button" class="close" data-dismiss="modal">X</button>
            </div>
            <div class="modal-body">
              <form id="myForm" >
                <div class="form-group">
                  <label>Tên Sản Phẩm</label>
                  <input id="TenSP" class="form-control" placeholder="Nhập vào tên sản phẩm">
                </div>
                <div class="form-group">
                  <label>Giá</label>
                  <input id="GiaSP" class="form-control" placeholder="Nhập vào giá">
                </div>             
                <div class="form-group">
                  <label>Hình Ảnh</label>
                  <input id="HinhSP" class="form-control" placeholder="Nhập vào hình sản phẩm">
                </div>   
                <div class="form-group">
                  <label>Mô tả</label>               
                  <textarea class="form-control" name="" id="MoTa" cols="20" rows="7" placeholder="Nhập vào mô tả"></textarea>
                </div> 
              </form>  
            </div>
            <div class="modal-footer"> 
              <button onclick="addProduct()" class="btn btn-success">Thêm sản phẩm</button>
              <button onclick="updateProduct()" class="btn btn-success">Update</button>          
            </div>
          </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js" integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./src/admin/controller.js"></script>
    <script src="./src/admin/action.js"></script>


  </body>
</html>